# IAK_Advance

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maskipli/iak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maskipli/iak/: Apps.java
app/src/main/java/com/maskipli/iak/adapters/: GenericAdapter.java  GridAdapter.java
app/src/main/java/com/maskipli/iak/base/: BaseActivity.java
app/src/main/java/com/maskipli/iak/holders/: ArticelHolder.java
app/src/main/java/com/maskipli/iak/models/beans/: Ambulan.java  Damkar.java  Puskesmas.java  Redaction.java  RumahSakitKhusus.java  RumahSakitUmum.java  Source.java  Tps.java
app/src/main/java/com/maskipli/iak/presenters/browser/: BrowserPresenter.java  BrowserPresenterImp.java
app/src/main/java/com/maskipli/iak/presenters/main/: MainPresenter.java  MainPresenterImp.java
app/src/main/java/com/maskipli/iak/presenters/redaction/: RedactionPresenter.java  RedactionPresenterImp.java
app/src/main/java/com/maskipli/iak/utils/network/: NetworkService.java
app/src/main/java/com/maskipli/iak/views/browser/: BrowserActivity.java  BrowserView.java
app/src/main/java/com/maskipli/iak/views/main/: MainActivity.java  MainView.java
app/src/main/java/com/maskipli/iak/views/redaction/: RedactionActivity.java  RedactionView.java
app/src/main/res/layout/: activity_ambulan.xml  activity_browser.xml  activity_main.xml  activity_redaction.xml  layout_grid_item.xml  layout_item_articel.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/maskipli/iak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
