<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.maskipli.iak.views.redaction.RedactionActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_articel"
        android:layout_width="match_parent"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:clipToPadding="false"
        android:layout_height="wrap_content" />

</LinearLayout>
